[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    # Set by .homebrew-build-env
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras = passagemath

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    sage -tp --environment=_doctest_environment src/ore_algebra
